<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455ba49b7dc048bd9851e193351013d3" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.API_ESTADOS" Width="1.5" PointX="18" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.API_TABLAS" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.API_TABLAS_ATRIBUTOS" Width="1.5" PointX="18" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.API_TRANSACCIONES" Width="1.5" PointX="18" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.API_TRANSICIONES" Width="1.5" PointX="20.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.BITACORAS_DE_ERROR" Width="1.5" PointX="15.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientClaims" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientCorsOrigins" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientCustomGrantTypes" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientIdPRestrictions" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientPostLogoutRedirectUris" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientRedirectUris" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Clients" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientScopes" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ClientSecrets" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Consents" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_CORREO_ENVIOS" Width="1.5" PointX="10.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_CORREO_FORMATOS" Width="1.5" PointX="5.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_CORREO_REMITENTES" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_CRIPTOGRAFIAS" Width="1.5" PointX="12.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_FICHAS_CAB" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_FICHAS_REG" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_FICHAS_SIS" Width="1.5" PointX="13.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_PARAMETROS" Width="1.5" PointX="22.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_PERSONAS" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_PROPIEDADES" Width="1.5" PointX="21" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_PROPIEDADES_REL" Width="1.5" PointX="22.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_SISTEMAS" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_SISTEMAS_CLIENTESTS" Width="1.5" PointX="13.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_TIPO_TRANSACCION_STMT" Width="1.5" PointX="21" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_TRANSACCIONES_CAB" Width="1.5" PointX="21" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_TRANSACCIONES_DET" Width="1.5" PointX="23.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_TRANSACCIONES_TIPOS" Width="1.5" PointX="18.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_USUARIOS" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_USUARIOS_NIV" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_USUARIOS_PASSWORD" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_USUARIOS_REL" Width="1.5" PointX="16.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_USUARIOS_RESTRICCIONES" Width="1.5" PointX="13.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IDM_USUARIOS_TIPOS" Width="1.5" PointX="8.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MENSAJES_DE_ERROR" Width="1.5" PointX="23.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.QFWK_NOTIFICACION_BUZON" Width="1.5" PointX="2.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.QFWK_NOTIFICACION_GRUPO" Width="1.5" PointX="23.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.QFWK_NOTIFICACION_GRUPODET" Width="1.5" PointX="14.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SAS_USUARIOS_INFORMACION" Width="1.5" PointX="24.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ScopeClaims" Width="1.5" PointX="8" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Scopes" Width="1.5" PointX="5.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ScopeSecrets" Width="1.5" PointX="8" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SECUENCIAS" Width="1.5" PointX="24.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.STS_URLS_ENCRIPTADAS" Width="1.5" PointX="20.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Tokens" Width="1.5" PointX="22.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.URLS_ENCRIPTADAS" Width="1.5" PointX="24.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.CG_REF_CODES" Width="1.5" PointX="25.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MENSAJES_DE_ERROR_X" Width="1.5" PointX="25.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TEMP_IDM_PERSONAS" Width="1.5" PointX="25.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.APIES_APITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.APITRS_APIESFIN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.APITRS_APIESINI_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.APITAT_APITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.APITRS_APITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.APITRX_APITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.APITRS_APITRX_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientClaims_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientCorsOrigins_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientCustomGran_1820999318" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientIdPRestrict_695949465" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientPostLogoutR_100248909" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientRedirectUris_88783261" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientScopes_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ClientSecrets_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMFREG_IDMFCAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMFREG_IDMPERAUT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMFREG_IDMPERPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMFREG_IDMUSU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMFSIS_IDMFREG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMFSIS_IDMSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMUSU_IDMPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMTDET_IDMPRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMSTS_IDMSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMUREL_IDMSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMSTMT_IDMTTIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMTCAB_IDMTTIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMTDET_IDMTCAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMTDET_IDMTTIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMUREL_IDMUSU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMURES_IDMUSU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMUSU_IDMUNIV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.IDMUSU_IDMUTIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ScopeClaims_Scope_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ScopeSecrets_Scope_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model1.BEN_TIPOS_IDENTIFICACION" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.PAISES" Width="1.5" PointX="7.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model1.V_IDM_LOVGRAL" Width="1.5" PointX="9.375" PointY="27.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>